# TwitterWebApp

./: .gitignore  FrontControllerServlet-servlet.xml  pom.xml
src/: schema.sql
src/main/java/config/: AppConfig.java  Application.java  CoreConfig.java  MessageSecurityWebApplicationInitializer.java  MvcConfig.java  RestResponseEntityExceptionHandler.java  RestWebConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/core/domain/: Country.java  Post.java  Sex.java  User.java
src/main/java/core/repository/: Main.java
src/main/java/core/repository/country/: CountryDAO.java  CountryDAOJDBC.java
src/main/java/core/repository/jdbc/: ConnectionFactory.java  DAOJDBCUtil.java  DriverManagerDAOJDBC.java
src/main/java/core/repository/post/: PostDAO.java  PostDAOJDBC.java
src/main/java/core/repository/sex/: SexDAO.java  SexDAOJDBC.java
src/main/java/core/repository/user/: UserDAO.java  UserDAOJDBC.java
src/main/java/core/service/country/: CountryService.java  CountryServiceImpl.java
src/main/java/core/service/post/: PostService.java  PostServiceImpl.java
src/main/java/core/service/sex/: SexService.java  SexServiceImpl.java
src/main/java/core/service/user/: UserService.java  UserServiceImpl.java
src/main/java/domain/: Country.java  Post.java  Sex.java  User.java
src/main/java/repository/: Main.java
src/main/java/repository/country/: CountryDAO.java  CountryDAOJDBC.java
src/main/java/repository/jdbc/: ConnectionFactory.java  DAOJDBCUtil.java  DriverManagerDAOJDBC.java
src/main/java/repository/post/: PostDAO.java  PostDAOJDBC.java
src/main/java/repository/sex/: SexDAO.java  SexDAOJDBC.java
src/main/java/repository/user/: UserDAO.java  UserDAOJDBC.java
src/main/java/rest/resource/: User.java
src/main/java/service/country/: CountryService.java  CountryServiceImpl.java
src/main/java/service/post/: PostService.java  PostServiceImpl.java
src/main/java/service/sex/: SexService.java  SexServiceImpl.java
src/main/java/service/user/: UserService.java  UserServiceImpl.java
src/main/java/web/mvc/post/: PostCommandsController.java  PostQueriesController.java
src/main/java/web/mvc/user/: UserCommandsController.java  UserQueriesController.java  UserSubscriptionCommandsController.java
src/main/java/web/post/: ModifyPostController.java  PostCommandsController.java  PostController.java  PostQueriesController.java
src/main/java/web/rest/follower/: FollowerQueriesController.java
src/main/java/web/rest/friend/: FriendCommandsController.java  FriendQueriesController.java
src/main/java/web/rest/home/: PostQueriesController.java  UserQueriesController.java
src/main/java/web/rest/home/post/: PostCommandsController.java  PostQueriesController.java
src/main/java/web/rest/home/user/: UserCommandsController.java  UserQueriesController.java
src/main/java/web/rest/search/: SearchQueriesController.java
src/main/java/web/rest/user/: UserQueriesController.java
src/main/java/web/user/: AddUserController.java  AddUserServlet.java  ModifyUserController.java  UserCommandsController.java  UserController.java  UserQueriesController.java  UserSubscription.java  UserSubscriptionCommandsController.java
src/main/java/web/usermanager/: AuthenticationInterceptor.java  LoginController.java  UserManager.java  UserManagerImpl.java
src/main/resources/: jdbc.properties  persistenceContext.xml
src/main/webapp/WEB-INF/: FrontControllerServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/js/login/: ajaxQueries
src/main/webapp/WEB-INF/view/: Error.jsp  ViewAllUsers.jsp  index.jsp
src/main/webapp/WEB-INF/view/authentication/: AddUser.jsp  LoginPage.jsp  login.jsp
src/main/webapp/WEB-INF/view/footer/: pagination.jsp
src/main/webapp/WEB-INF/view/header/: header.jsp
src/main/webapp/WEB-INF/view/menu/: menu.jsp
src/main/webapp/WEB-INF/view/post/: modifypost.jsp  viewposts.jsp
src/main/webapp/WEB-INF/view/search/: nohits.jsp  searchpost.jsp  searchuser.jsp
src/main/webapp/WEB-INF/view/user/: modifyuser.jsp  viewuser.jsp  viewusers.jsp
src/test/config/: CoreConfigTest.java
src/test/core/repository/: DAOTestTemplate.java
src/test/core/repository/country/: CountryDAOJDBCTest.java
src/test/core/repository/jdbc/: ConnectionFactoryTest.java  CountryDAOJDBCTest.java
src/test/core/repository/post/: PostDAOJDBCTest.java
src/test/core/repository/sex/: SexDAOJDBCTest.java
src/test/core/repository/user/: UserDAOJDBCTest.java
src/test/dao/: ConnectionFactoryTest.java  CountryDAOJDBCTest.java  DAOTestTemplate.java  PostDAOJDBCTest.java  SexDAOJDBCTest.java  UserDAOJDBCTest.java  persistenceContextTest.xml
src/test/java/repository/: ConnectionFactoryTest.java  CountryDAOJDBCTest.java  DAOTestTemplate.java  PostDAOJDBCTest.java  SexDAOJDBCTest.java  UserDAOJDBCTest.java
src/test/resources/: persistenceContextTest.xml
web/: index.jsp
web/WEB-INF/: FrontControllerServlet-servlet.xml  persistenceContext.xml  web.xml
web/WEB-INF/view/: RegisterUser.jsp  ViewAll.jsp
